resource_group_name          = "test-monitoring"
location                     = "northeurope"
vnet_name                    = "test-vnet"
nsg_name                     = "test-nsg"
vnet_address_space           = "10.0.0.0/16"
subnet_name                  = "test-subnet"
subnet_address_space         = "10.0.1.0/24"
nic_name                     = "win_server_nic"
ip_name                      = "win_server_ip"
dcr_name                     = "test_dcr"
log_analytics_workspace_name = "test-law"
vm_name                      = "windows-server"
vm_size                      = "Standard_F2"
vm_admin_password            = "P@$$w0rd1234!"
vm_admin_username            = "adminuser"
vm_image_sku                 = "2016-Datacenter"
vm_image_version             = "latest"
action_group_email_name      = "Georgios"
action_group_email_address   = "define@email.com"